{
  "ExternalApi": {
    "CryptoCurrency": {
      "Url": "https://pro-api.coinmarketcap.com/v2/",
      "ApiKey": "eea8cae1-bfac-4a93-8431-faf9b44c933d"
    },
    "ExchangeRate": {
      "Url": "https://api.apilayer.com/exchangerates_data/",
      "ApiKey": "pY7WQVyxVF0ymF4n6o8XYRjzFW4pLvhc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
